##How to Use these Configuration File: 
# the #-Symbol means that this line will not be readed

#The 1st Line declared the Name of the App. In my Example it's ygopro
ygopro{
	#Where is the decompiled apkFolder. Default is ./ygopro. On Windows you need the full path
	apkFolder=./ygopro
	#opt contains all the Options that you can set. it' enabled when it is 1 and is disabled if it's 0
	opt{
		#Anime means, that the anime-Cards are activated. 
		anime=0
	}
	#Which AI-Decks should be added? 
	ai{
		#All means, that all existing AIs should be added
		all=1
	}
}
##Add Multiple configurations to create multiple Apps
#filename{
#	apkFolder=./ygopro
#	opt{
#		anime=1 
#	}
#	ai{
#		all=1
#		
#	}
#}