testing=#Output of Test Messages
pathToImages=#Where are your Card Pics are saved? 
pathToApkFolder=#Path where the Decompiled Apk Folder is
pathToOldApkFolder=#Path to the Old APK Folder which contains saved Scripts
patchObb=patch.49.co.ygopro.ygoproandroid.obb #Name of the actual patch.obb version
originalScriptFolder=#Where is the original Script Folder of your local ygopro version