testing=#Output of Test Messages
pathToImages=#Where are your Card Pics are saved? 
pathToApkFolder=#Path where the Decompiled Apk Folder is
pathToOldApkFolder=#Path to the Old APK Folder which contains saved Scripts
patchObb=patch.49.co.ygopro.ygoproandroid.obb #Name of the actual patch.obb version
zipArchive=#Name of the Zip File where the patch.obb will be saved
picsPatch=#Where is the unzipped patch.obb of the officical version
picsMain=#Where is the unzipped main.obb? 
originalScriptFolder=#Where is the original Script Folder of your local ygopro version
cdbPath=AutoCompiler/cdbFiles#Path to source CDB File. Default AutoCompiler/cdbFiles