settings=settings.properties
template=template.properties
apps=apps.properties
app=app.properties
pics=pics
submodules=submodules
zipArchive=pics_normal.zip
picsPatch=imgOld
picsMain=imgMain
cdbPath=src